{
	"name": "janpio-exports-map-example",
	"version": "0.0.3",
	"description": "Isomorphic secure-random library, demonstrating `exports` use with Workers",
	"main": "./src/node.js",
	"exports": {
		"node": "./src/node.js",
		"workerd": "./src/workerd.mjs",
		"worker": "./src/workerd.mjs"
	}
}
